@import '../star-template/star-template.wxss'
/* 200*270 */
.item{
  width: 200rpx;
  display: flex;
  flex-direction: column;
}
.item .item-img{
  width: 200rpx;
  height: 270rpx;
}
.item .item-title{
  margin-top: 10rpx;
  color: #333;
  font-size: 25rpx;
  width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}